* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 5.5rem);
    grid-template-rows: repeat(4, 5.5rem);
    gap: 30px;
    margin-left: 7rem;
    padding: 2rem;
    border: 5px solid black;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(.175, .885, .32, 1.275);
}

.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2), 0 0 20px rgba(0, 0, 0, .2);
    pointer-events: none;
}

.face {
    transform: rotateY(-180deg);
}

.back {
    background-color: white;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}